<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .user2 {
      position: relative;
      display: inline-block;
    }

    i {
      position: absolute;
      left: 3px;
      top: calc((100% - 1rem)/2);
    }

    .user2 input {
      text-indent: 20px;
    }
  </style>

  <!-- ============ bootstrap ============ -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>v
  <!-- ============ fontAwasome ============ -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <style>
    body {
      background: url(http://insightreport.debeersgroup.com/_images/backgrounds/global-consumer-demand-bg.jpg);
    }

    .container {
      width: 900px;
      margin: 0 auto;
    }

    .card {
      /* 設定父親定位點 */
      position: relative;
      width: 100%;
      float: left;
      margin: 10px;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
    }

    .info {
      /*   display: none; */
      opacity: 0;
      position: absolute;
      box-sizing: border-box;
      background-color: rgba(0, 0, 0, .3);
      top: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      padding-top: 40px;
    }

    .info p {
      color: #fff;
    }

    .info:hover {
      transition: 1s;
      opacity: 1;
    }
  </style>
</head>


<body>
  <div class="container">
    <div class="card">
      <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(97).jpg" alt="">
      <div class="info">
        <button>View More</button>
        <p>Hello World!</p>
      </div>
    </div>
</body>

</html>